0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:17:01 +0800] "GET /user/addUser?userName=admin&userAge=12 HTTP/1.1" 404 975 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:19:37 +0800] "GET /addUser HTTP/1.1" 200 303 http-bio-9090-exec-1 260
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:19:41 +0800] "GET /user/addUser?userName=admin&userAge=12 HTTP/1.1" 404 975 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:23:10 +0800] "GET /addUser HTTP/1.1" 200 324 http-bio-9090-exec-1 1445
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:23:13 +0800] "GET /user/addUser?userName=admin&userAge=12 HTTP/1.1" 404 975 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:23:43 +0800] "GET /addUser HTTP/1.1" 200 324 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:24:12 +0800] "GET /addUser HTTP/1.1" 200 325 http-bio-9090-exec-6 188
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:24:13 +0800] "GET /addUser HTTP/1.1" 200 325 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:24:16 +0800] "POST /user/addUser HTTP/1.1" 404 975 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:25:40 +0800] "GET /addUser HTTP/1.1" 200 325 http-bio-9090-exec-1 257
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:25:43 +0800] "POST /user/addUser HTTP/1.1" 404 975 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:40:33 +0800] "GET /addUser HTTP/1.1" 200 325 http-bio-9090-exec-1 217
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:40:38 +0800] "POST /user/addUser HTTP/1.1" 404 975 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:41:16 +0800] "GET /addUser HTTP/1.1" 200 325 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:41:21 +0800] "POST /user/addUser HTTP/1.1" 404 975 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:45:48 +0800] "GET /addUser HTTP/1.1" 200 325 http-bio-9090-exec-1 237
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:45:51 +0800] "POST /user/addUser HTTP/1.1" 404 975 http-bio-9090-exec-3 16
